2026-06-08T20:07:43.5463416Z Current runner version: '2.334.0'
2026-06-08T20:07:43.5491222Z ##[group]Runner Image Provisioner
2026-06-08T20:07:43.5492186Z Hosted Compute Agent
2026-06-08T20:07:43.5492870Z Version: 20260520.533
2026-06-08T20:07:43.5493542Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-08T20:07:43.5494607Z Build Date: 2026-05-20T17:44:04Z
2026-06-08T20:07:43.5495416Z Worker ID: {14d6c395-e38f-4f85-a4c2-7635fe2eb6a9}
2026-06-08T20:07:43.5496162Z Azure Region: eastus
2026-06-08T20:07:43.5496733Z ##[endgroup]
2026-06-08T20:07:43.5498259Z ##[group]Operating System
2026-06-08T20:07:43.5498904Z Ubuntu
2026-06-08T20:07:43.5499529Z 24.04.4
2026-06-08T20:07:43.5500121Z LTS
2026-06-08T20:07:43.5500665Z ##[endgroup]
2026-06-08T20:07:43.5501292Z ##[group]Runner Image
2026-06-08T20:07:43.5501973Z Image: ubuntu-24.04
2026-06-08T20:07:43.5502618Z Version: 20260525.161.1
2026-06-08T20:07:43.5503707Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-08T20:07:43.5505898Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-08T20:07:43.5506999Z ##[endgroup]
2026-06-08T20:07:43.5508353Z ##[group]GITHUB_TOKEN Permissions
2026-06-08T20:07:43.5510347Z Contents: read
2026-06-08T20:07:43.5511101Z Metadata: read
2026-06-08T20:07:43.5511700Z Packages: read
2026-06-08T20:07:43.5512329Z ##[endgroup]
2026-06-08T20:07:43.5515694Z Secret source: Actions
2026-06-08T20:07:43.5516657Z Prepare workflow directory
2026-06-08T20:07:43.5855232Z Prepare all required actions
2026-06-08T20:07:43.5893364Z Getting action download info
2026-06-08T20:07:43.9800439Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-08T20:07:44.1013162Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-08T20:07:44.3476583Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-06-08T20:07:44.4605799Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-08T20:07:44.7115527Z Complete job name: build
