2026-06-08T20:07:44.7976007Z ##[group]Run actions/checkout@v4
2026-06-08T20:07:44.7977404Z with:
2026-06-08T20:07:44.7978394Z   repository: josecortessanchez28-png/CameraStreamer
2026-06-08T20:07:44.7988666Z   token: ***
2026-06-08T20:07:44.7989513Z   ssh-strict: true
2026-06-08T20:07:44.7990365Z   ssh-user: git
2026-06-08T20:07:44.7991227Z   persist-credentials: true
2026-06-08T20:07:44.7992196Z   clean: true
2026-06-08T20:07:44.7993063Z   sparse-checkout-cone-mode: true
2026-06-08T20:07:44.7994241Z   fetch-depth: 1
2026-06-08T20:07:44.7995104Z   fetch-tags: false
2026-06-08T20:07:44.7995974Z   show-progress: true
2026-06-08T20:07:44.7996838Z   lfs: false
2026-06-08T20:07:44.7997638Z   submodules: false
2026-06-08T20:07:44.7998526Z   set-safe-directory: true
2026-06-08T20:07:44.7999714Z ##[endgroup]
2026-06-08T20:07:44.9162895Z Syncing repository: josecortessanchez28-png/CameraStreamer
2026-06-08T20:07:44.9166432Z ##[group]Getting Git version info
2026-06-08T20:07:44.9168302Z Working directory is '/home/runner/work/CameraStreamer/CameraStreamer'
2026-06-08T20:07:44.9170961Z [command]/usr/bin/git version
2026-06-08T20:07:44.9218806Z git version 2.54.0
2026-06-08T20:07:44.9244205Z ##[endgroup]
2026-06-08T20:07:44.9259726Z Temporarily overriding HOME='/home/runner/work/_temp/5bbe5a5c-dfa7-4a2e-b706-2bd043b94bcc' before making global git config changes
2026-06-08T20:07:44.9263357Z Adding repository directory to the temporary git global config as a safe directory
2026-06-08T20:07:44.9273516Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CameraStreamer/CameraStreamer
2026-06-08T20:07:44.9319684Z Deleting the contents of '/home/runner/work/CameraStreamer/CameraStreamer'
2026-06-08T20:07:44.9322834Z ##[group]Initializing the repository
2026-06-08T20:07:44.9327118Z [command]/usr/bin/git init /home/runner/work/CameraStreamer/CameraStreamer
2026-06-08T20:07:44.9401830Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-08T20:07:44.9405359Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-08T20:07:44.9407929Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-08T20:07:44.9410071Z hint: call:
2026-06-08T20:07:44.9411266Z hint:
2026-06-08T20:07:44.9412855Z hint: 	git config --global init.defaultBranch <name>
2026-06-08T20:07:44.9414638Z hint:
2026-06-08T20:07:44.9416388Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-08T20:07:44.9418511Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-08T20:07:44.9420488Z hint:
2026-06-08T20:07:44.9421673Z hint: 	git branch -m <name>
2026-06-08T20:07:44.9422901Z hint:
2026-06-08T20:07:44.9424824Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-08T20:07:44.9427232Z Initialized empty Git repository in /home/runner/work/CameraStreamer/CameraStreamer/.git/
2026-06-08T20:07:44.9431422Z [command]/usr/bin/git remote add origin https://github.com/josecortessanchez28-png/CameraStreamer
2026-06-08T20:07:44.9457288Z ##[endgroup]
2026-06-08T20:07:44.9458969Z ##[group]Disabling automatic garbage collection
2026-06-08T20:07:44.9461418Z [command]/usr/bin/git config --local gc.auto 0
2026-06-08T20:07:44.9493397Z ##[endgroup]
2026-06-08T20:07:44.9495275Z ##[group]Setting up auth
2026-06-08T20:07:44.9499262Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-08T20:07:44.9532299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-08T20:07:44.9846156Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-08T20:07:44.9879375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-08T20:07:45.0114537Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-08T20:07:45.0149173Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-08T20:07:45.0399389Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-08T20:07:45.0437589Z ##[endgroup]
2026-06-08T20:07:45.0440275Z ##[group]Fetching the repository
2026-06-08T20:07:45.0449165Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +198e335f65a7932c8fa3fd76c60e073d682403c9:refs/remotes/origin/main
2026-06-08T20:07:45.4276989Z From https://github.com/josecortessanchez28-png/CameraStreamer
2026-06-08T20:07:45.4280753Z  * [new ref]         198e335f65a7932c8fa3fd76c60e073d682403c9 -> origin/main
2026-06-08T20:07:45.4317366Z ##[endgroup]
2026-06-08T20:07:45.4319962Z ##[group]Determining the checkout info
2026-06-08T20:07:45.4322871Z ##[endgroup]
2026-06-08T20:07:45.4325075Z [command]/usr/bin/git sparse-checkout disable
2026-06-08T20:07:45.4370926Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-08T20:07:45.4402456Z ##[group]Checking out the ref
2026-06-08T20:07:45.4406049Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-08T20:07:45.4478357Z Switched to a new branch 'main'
2026-06-08T20:07:45.4481028Z branch 'main' set up to track 'origin/main'.
2026-06-08T20:07:45.4490138Z ##[endgroup]
2026-06-08T20:07:45.4533451Z [command]/usr/bin/git log -1 --format=%H
2026-06-08T20:07:45.4559038Z 198e335f65a7932c8fa3fd76c60e073d682403c9
