2026-06-08T20:08:03.3759612Z ##[group]Run ./gradlew assembleDebug
2026-06-08T20:08:03.3759965Z [36;1m./gradlew assembleDebug[0m
2026-06-08T20:08:03.3787423Z shell: /usr/bin/bash -e {0}
2026-06-08T20:08:03.3787695Z env:
2026-06-08T20:08:03.3788014Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-08T20:08:03.3788713Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-08T20:08:03.3789123Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-08T20:08:03.3789444Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-08T20:08:03.3789732Z ##[endgroup]
2026-06-08T20:08:03.4636801Z Downloading https://services.gradle.org/distributions/gradle-8.5-bin.zip
2026-06-08T20:08:05.0865398Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-06-08T20:08:06.2349883Z 
2026-06-08T20:08:06.2351853Z Welcome to Gradle 8.5!
2026-06-08T20:08:06.2352391Z 
2026-06-08T20:08:06.2352922Z Here are the highlights of this release:
2026-06-08T20:08:06.2361289Z  - Support for running on Java 21
2026-06-08T20:08:06.2361853Z  - Faster first use with Kotlin DSL
2026-06-08T20:08:06.2362339Z  - Improved error and warning messages
2026-06-08T20:08:06.2362611Z 
2026-06-08T20:08:06.2363029Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-06-08T20:08:06.2363478Z 
2026-06-08T20:08:06.4338938Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-08T20:08:46.3375821Z This version only understands SDK XML versions up to 3 but an SDK XML file of version 4 was encountered. This can happen if you use versions of Android Studio and the command-line tools that were released at different times.
2026-06-08T20:08:47.6339964Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-06-08T20:08:47.6341054Z License for package Android SDK Platform 33 accepted.
2026-06-08T20:08:47.6342861Z Preparing "Install Android SDK Platform 33 (revision 3)".
2026-06-08T20:08:50.3375170Z "Install Android SDK Platform 33 (revision 3)" ready.
2026-06-08T20:08:50.3405056Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-06-08T20:08:50.3434516Z "Install Android SDK Platform 33 (revision 3)" complete.
2026-06-08T20:08:50.5365492Z "Install Android SDK Platform 33 (revision 3)" finished.
2026-06-08T20:08:50.9360087Z > Task :app:preBuild UP-TO-DATE
2026-06-08T20:08:50.9382379Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-08T20:08:50.9383452Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-08T20:08:50.9384568Z > Task :app:javaPreCompileDebug
2026-06-08T20:08:53.7395314Z > Task :app:generateDebugResValues
2026-06-08T20:08:53.8345175Z > Task :app:checkDebugAarMetadata
2026-06-08T20:08:53.8354502Z > Task :app:mapDebugSourceSetPaths
2026-06-08T20:08:53.8384632Z > Task :app:generateDebugResources
2026-06-08T20:08:55.0355053Z > Task :app:packageDebugResources
2026-06-08T20:08:55.2338248Z > Task :app:mergeDebugResources
2026-06-08T20:08:55.6338511Z > Task :app:createDebugCompatibleScreenManifests
2026-06-08T20:08:55.6341994Z > Task :app:extractDeepLinksDebug
2026-06-08T20:08:55.7357366Z > Task :app:parseDebugLocalResources
2026-06-08T20:08:55.8342627Z 
2026-06-08T20:08:55.8364471Z > Task :app:processDebugMainManifest
2026-06-08T20:08:55.8366489Z package="com.camerastreamer" found in source AndroidManifest.xml: /home/runner/work/CameraStreamer/CameraStreamer/android_app/app/src/main/AndroidManifest.xml.
2026-06-08T20:08:55.8395680Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2026-06-08T20:08:55.8406361Z Recommendation: remove package="com.camerastreamer" from the source AndroidManifest.xml: /home/runner/work/CameraStreamer/CameraStreamer/android_app/app/src/main/AndroidManifest.xml.
2026-06-08T20:08:55.9336845Z 
2026-06-08T20:08:55.9337796Z > Task :app:processDebugManifest
2026-06-08T20:08:55.9338788Z > Task :app:mergeDebugShaders
2026-06-08T20:08:56.0348509Z > Task :app:compileDebugShaders NO-SOURCE
2026-06-08T20:08:56.0376384Z > Task :app:generateDebugAssets UP-TO-DATE
2026-06-08T20:08:56.0377047Z > Task :app:mergeDebugAssets
2026-06-08T20:08:56.0377586Z > Task :app:compressDebugAssets
2026-06-08T20:08:56.0378134Z > Task :app:processDebugJavaRes NO-SOURCE
2026-06-08T20:08:56.8338692Z > Task :app:checkDebugDuplicateClasses
2026-06-08T20:08:56.9338039Z > Task :app:mergeDebugJavaResource
2026-06-08T20:08:57.5337429Z > Task :app:desugarDebugFileDependencies
2026-06-08T20:09:18.5348474Z > Task :app:mergeDebugJniLibFolders
2026-06-08T20:09:18.6353462Z > Task :app:mergeLibDexDebug
2026-06-08T20:09:18.7338597Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-06-08T20:09:18.7364862Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-06-08T20:09:20.2342890Z > Task :app:validateSigningDebug
2026-06-08T20:09:20.2354677Z > Task :app:writeDebugAppMetadata
2026-06-08T20:09:20.2384715Z > Task :app:writeDebugSigningConfigVersions
2026-06-08T20:09:20.2409957Z > Task :app:processDebugManifestForPackage
2026-06-08T20:09:21.0348124Z > Task :app:mergeExtDexDebug
2026-06-08T20:09:21.6348875Z > Task :app:processDebugResources
2026-06-08T20:09:23.0346827Z 
2026-06-08T20:09:23.0352519Z /home/runner/work/CameraStreamer/CameraStreamer/android_app/app/src/main/java/com/camerastreamer/StreamService.java:28: error: cannot find symbol
2026-06-08T20:09:23.0356992Z > Task :app:compileDebugJavaWithJavac FAILED
2026-06-08T20:09:23.0374644Z import okio.ByteString.Companion.toByteString;
2026-06-08T20:09:23.0375267Z                                 ^
2026-06-08T20:09:23.0376181Z   symbol:   class toByteString
2026-06-08T20:09:23.0376824Z   location: class Companion
2026-06-08T20:09:23.0378257Z /home/runner/work/CameraStreamer/CameraStreamer/android_app/app/src/main/java/com/camerastreamer/StreamService.java:176: error: cannot find symbol
2026-06-08T20:09:23.0379623Z                 webSocket.send(jpeg.toByteString(0, jpeg.length));
2026-06-08T20:09:23.0380349Z                                    ^
2026-06-08T20:09:23.0381003Z   symbol:   method toByteString(int,int)
2026-06-08T20:09:23.0381658Z   location: variable jpeg of type byte[]
2026-06-08T20:09:23.0382407Z Note: Some input files use or override a deprecated API.
2026-06-08T20:09:23.0383204Z Note: Recompile with -Xlint:deprecation for details.
2026-06-08T20:09:23.0384018Z 2 errors
2026-06-08T20:09:23.1373204Z 
2026-06-08T20:09:23.1374271Z 26 actionable tasks: 26 executed
2026-06-08T20:09:23.1375527Z FAILURE: Build failed with an exception.
2026-06-08T20:09:23.1376132Z 
2026-06-08T20:09:23.1376510Z * What went wrong:
2026-06-08T20:09:23.1377320Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-06-08T20:09:23.1378370Z > Compilation failed; see the compiler error output for details.
2026-06-08T20:09:23.1379019Z 
2026-06-08T20:09:23.1379335Z * Try:
2026-06-08T20:09:23.1379993Z > Run with --info option to get more log output.
2026-06-08T20:09:23.1380783Z > Run with --scan to get full insights.
2026-06-08T20:09:23.1381536Z 
2026-06-08T20:09:23.1381917Z BUILD FAILED in 1m 19s
2026-06-08T20:09:23.5222893Z ##[error]Process completed with exit code 1.
